{
  "name": "sparrow",
  "version": "1.0.0",
  "description": "\"# sparrow_\"",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahren-stringer/sparrow_.git"
  },
  "author": "ahren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahren-stringer/sparrow_/issues"
  },
  "homepage": "https://github.com/ahren-stringer/sparrow_#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.10",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express-validator": "^6.9.2",
    "nodemailer": "^6.4.17"
  }
}
